<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChromeSpy.exe" version="1.0.0.0" publicKeyToken="5d185ff8e9f8ddef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChromeSpy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChromeSpy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChromeSpy.exe" size="6144">
      <assemblyIdentity name="ChromeSpy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KroBDlzQTljWmbhurYdmwB1UUPafBeR5dk1uvv2e0LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChromeSpy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ttittoLAPTOP\ttitto" issuerKeyHash="815b088a22de6630c08e2fe49ef9c51d9bbc4d16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hBcBhGRuS9DQJGfyn6vsEsVvSZGqy3V9ADYV8+9+1IY=</DigestValue></Reference></SignedInfo><SignatureValue>TC/qLIQkUvHQXpRI73ayfKbjnPmNPiVn/d7Koy2roitWMcO898qoEKsDC3u6wD1wWHsdGNOK97tbKJ41jbanFiTYTMriJuuzPMIpDOJrKdYpxmDgXkPsmFGCjLv9MP3/Enw+QmHoV79mbqBcycvjd2tGJNodLI9nwuiRKSA8s7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGoOarZoSsDCpXug34f2wsEQ1sNAuwds2EjiUFIxC3MweLoYB3TtMI4IiiqO98iPuuyYKAEIWCyEGNcFomAvhUfj2qRvwz8gjwBRRwrCw8nnL0z2+LnjA/duxJwx5SlaXwhs5400rx+Bz20vlPFFdl2C6fSSRS0557/gALPElRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86d47eeff31536007d75cbaa91496fc512ecab9ff26724d0d04b6e6484011784" Description="" Url=""><as:assemblyIdentity name="ChromeSpy.exe" version="1.0.0.0" publicKeyToken="5d185ff8e9f8ddef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ttittoLAPTOP\ttitto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7x8pNW1VYF8J4FBO+SIrk6vozqgPbKskblP8pjPv+/U=</DigestValue></Reference></SignedInfo><SignatureValue>MOPIHmYhY5F8KsSWOQNBPKqrDIF226BupjsNrYhHtTM8zkmwO2Wrzl2ucmyJJKX1OWK2H4JmxZ+4d4hhH5DiBV+06gWFVjmMYZUpHAPzCpgZ3KVKpg1As64X+Trs0rayj8+jS/PGOuFGcWncNbk8dC91XfPuoqmIvpxxa32qn04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGoOarZoSsDCpXug34f2wsEQ1sNAuwds2EjiUFIxC3MweLoYB3TtMI4IiiqO98iPuuyYKAEIWCyEGNcFomAvhUfj2qRvwz8gjwBRRwrCw8nnL0z2+LnjA/duxJwx5SlaXwhs5400rx+Bz20vlPFFdl2C6fSSRS0557/gALPElRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQI65YbPCKKJRGCvY5v4O6UDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAdAB0AGkAdAB0AG8ATABBAFAAVABPAFAAXAB0AHQAaQB0AHQAbzAeFw0xNDAyMDQxOTAyMTNaFw0xNTAyMDUwMTAyMTNaMDExLzAtBgNVBAMeJgB0AHQAaQB0AHQAbwBMAEEAUABUAE8AUABcAHQAdABpAHQAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoag5qtmhKwMKle6Dfh/bCwRDWw0C7B2zYSOJQUjELczB4uhgHdO0wjgiKKo73yI+67JgoAQhYLIQY1wWiYC+FR+PapG/DPyCPAFFHCsLDyecvTPb4ueMD927EnDHlKVpfCGznjTSvH4HPbS+U8UV2XYLp9JJFLTnnv+AAs8SVGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIvUVHWK3xX2kMucHmep3zq//ZOKz2AoiI5M/XsWAqrAv2B9cF1my/LxCTR6wbjOjijkdVMjx3L4EiTRYaSXwdXgl0tQcHWRDDjqDiSXqWskOugjHn091FsgpXrlHuVYMzth2ZIGed3SWqyhrq2e21GJQB9BavgT9c+HEKg/v/+W</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>