<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Big integer input</Title>
			<Shortcut>BigInteger</Shortcut>
			<Description>Code snippet for reading big integers</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Object>
					<ID>x</ID>
					<Type>BigInteger</Type>
					<ToolTip>Replace with a proper name.</ToolTip>
					<Default>x</Default>
				</Object>
			</Declarations>
			<Code Language="csharp"><![CDATA[BigInteger $x$ = BigInteger.Parse(Console.ReadLine());$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>