<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ForumHelper.ForumHelperClass">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>ForumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.Timer">
    <Position X="11.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAAAAACAAAAAAAAAAAQAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.URLEventArgs">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>URLEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.WebPage" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAgIAAAIAAABIAAAECAAAEAAABAA=</HashCode>
      <FileName>WebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.Alerter">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Alerter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.ConstantPage">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstantPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.ForumPage">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForumPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ForumHelper.EventSubscriber">
    <Position X="11.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.UserConsoleIO">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserConsoleIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.UserFileIO">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UserFileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.UserIO">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAYAAAQAAA=</HashCode>
      <FileName>UserIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForumHelper.ToastForm">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAAAAAAACAAAACAAACAABAAACAAQAAAAI=</HashCode>
      <FileName>ToastForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ForumHelper.IModifiable&lt;WebPage&gt;">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>